0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:50:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:50:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:50:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [07/Aug/2017:15:51:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [07/Aug/2017:15:51:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [07/Aug/2017:15:51:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:20 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:20 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:24 +0800] "GET /jeeplus/a HTTP/1.1" 500 14248 http-bio-8080-exec-5 4303
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:24 +0800] "GET /jeeplus/static/common/css/vendor.css HTTP/1.1" 200 199883 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:24 +0800] "GET /jeeplus/static/common/vendor/ckeditor/ckeditor.js HTTP/1.1" 200 511902 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/awesome/4.4/css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.serializejson.min.js HTTP/1.1" 200 5599 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14569 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/city-picker/css/city-picker.css HTTP/1.1" 200 2895 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.css HTTP/1.1" 200 6563 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/toastr/toastr.css HTTP/1.1" 200 7576 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/common/css/app-blue.css HTTP/1.1" 200 206839 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/webuploader-0.1.5/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.form.js HTTP/1.1" 200 29140 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js HTTP/1.1" 200 26814 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.ui.position.min.js HTTP/1.1" 200 5855 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/jquery-validation/1.14.0/jquery.validate.js HTTP/1.1" 200 46285 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/jquery-validation/1.14.0/localization/messages_zh.min.js HTTP/1.1" 200 1168 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/jquery-validation/1.14.0/validation-methods.js HTTP/1.1" 200 10267 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/icheck-1.x/icheck.js HTTP/1.1" 200 14135 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/city-picker/js/city-picker.data.js HTTP/1.1" 200 139697 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/city-picker/js/city-picker.js HTTP/1.1" 200 20986 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/layui/layer/layer.js HTTP/1.1" 200 38684 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/layui/laytpl/laytpl.js HTTP/1.1" 200 2864 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/tpl/mustache.min.js HTTP/1.1" 200 5462 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/toastr/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/common/js/jeeplus.js HTTP/1.1" 200 12288 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/plugin/webuploader-0.1.5/webuploader.js HTTP/1.1" 200 280424 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:25 +0800] "GET /jeeplus/static/common/js/vendor.js HTTP/1.1" 200 1293108 http-bio-8080-exec-9 488
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:26 +0800] "GET /jeeplus/static/plugin/layui/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 15396 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:26 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:41 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:41 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:15:51:43 +0800] "GET /jeeplus/a HTTP/1.1" 500 14248 http-bio-8080-exec-6 2024
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:42 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:42 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:42 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:46 +0800] "GET /jeeplus/a/login;JSESSIONID=c67e43bbcbc949d4b17b3770510c84a1 HTTP/1.1" 200 9163 http-bio-8080-exec-9 3850
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:47 +0800] "GET /jeeplus/static/common/images/flat-avatar.png HTTP/1.1" 200 27121 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:47 +0800] "GET /jeeplus/static/plugin/awesome/4.4/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:54 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-10 447
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:56 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40922 http-bio-8080-exec-10 1389
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:56 +0800] "GET /jeeplus/static/plugin/js-menu/contabs.js HTTP/1.1" 200 20467 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:56 +0800] "GET /jeeplus/static/plugin/js-menu/menuTab-blue.css HTTP/1.1" 200 1952 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:56 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js HTTP/1.1" 200 180552 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:56 +0800] "GET /jeeplus/static/common/js/fullscreen.js HTTP/1.1" 200 1642 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:56 +0800] "GET /jeeplus/static/plugin/layui/css/layui.css HTTP/1.1" 200 28207 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:56 +0800] "GET /jeeplus/static/plugin/layui/layui.js HTTP/1.1" 200 11449 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:56 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:56 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:56 +0800] "GET /jeeplus/static/plugin/layui/lay/modules/layim.js HTTP/1.1" 200 60364 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:57 +0800] "GET /jeeplus/static/common/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:57 +0800] "GET /jeeplus/static/plugin/layui/lay/modules/layer.js HTTP/1.1" 200 38684 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:57 +0800] "GET /jeeplus/static/plugin/layui/css/modules/layim/layim.css?v=3.01Pro HTTP/1.1" 200 14958 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:57 +0800] "GET /jeeplus/static/plugin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1641 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:57 +0800] "GET /jeeplus/static/plugin/layui/lay/modules/upload.js HTTP/1.1" 200 2386 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:57 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:57 +0800] "GET /jeeplus/a/iim/contact/friend?_=1502092856576 HTTP/1.1" 200 1398 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:58 +0800] "GET /jeeplus/static/plugin/layui/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:58 +0800] "GET /jeeplus/static/plugin/layui/font/iconfont.woff?v=1.0.7 HTTP/1.1" 200 27904 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:58 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15001 http-bio-8080-exec-10 1189
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:58 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:58 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:58 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:58 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:58 +0800] "GET /jeeplus/a HTTP/1.1" 200 40922 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:00:58 +0800] "GET /jeeplus/a HTTP/1.1" 200 40922 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:25 +0800] "GET /jeeplus/static/plugin/layui/layer/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:26 +0800] "GET /jeeplus/a/sys/user/index HTTP/1.1" 200 21586 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:26 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table.css HTTP/1.1" 200 6790 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:26 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table.js HTTP/1.1" 200 96014 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:26 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1229 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:26 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table-contextmenu.js HTTP/1.1" 200 8605 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:26 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table-export.js HTTP/1.1" 200 3997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:26 +0800] "GET /jeeplus/static/plugin/bootstrapTable/tableExport.js HTTP/1.1" 200 67455 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:26 +0800] "GET /jeeplus/static/plugin/bootstrapTree/bootstrap-treeview.css HTTP/1.1" 200 1113 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:26 +0800] "GET /jeeplus/static/plugin/bootstrapTree/bootstrap-treeview.js HTTP/1.1" 200 33899 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:27 +0800] "GET /jeeplus/a/sys/user/list?company.id=&office.id=&loginName=&name=&pageNo=1&pageSize=10&orderBy=&_=1502092886675 HTTP/1.1" 200 3460 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:27 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:27 +0800] "GET /jeeplus/a/sys/office/bootstrapTreeData HTTP/1.1" 200 343 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:28 +0800] "GET /jeeplus/a/sys/user/undefined HTTP/1.1" 404 731 http-bio-8080-exec-10 602
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:34 +0800] "GET /jeeplus/a/sys/user/form HTTP/1.1" 200 17637 http-bio-8080-exec-6 2377
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:35 +0800] "GET /jeeplus/static/plugin/icheck-1.x/skins/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:01:53 +0800] "GET /jeeplus/a/sys/user/checkLoginName?oldLoginName=&loginName=zp HTTP/1.1" 200 4 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:01 +0800] "GET /jeeplus/static/plugin/ckfinder/ckfinder.html?type=images&start=images:/photo/2017/08/&action=js&func=nameImageSelectAction&thumbFunc=nameImageThumbSelectAction&cb=nameImageCallback&dts=0&sm=0 HTTP/1.1" 200 3926 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:01 +0800] "GET /jeeplus/static/plugin/ckfinder/ckfinder.js HTTP/1.1" 200 290733 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:01 +0800] "GET /jeeplus/static/plugin/ckfinder/config.js?t=C7OA1WG HTTP/1.1" 200 533 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:01 +0800] "GET /jeeplus/static/plugin/ckfinder/lang/zh-cn.js?t=C7OA1WG HTTP/1.1" 200 9614 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:01 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/loaders/16x16.gif?t=C7OA1WG HTTP/1.1" 200 673 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:01 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/loaders/32x32.gif?t=C7OA1WG HTTP/1.1" 200 3630 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:01 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/ckffolder.gif?t=C7OA1WG HTTP/1.1" 200 225 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:01 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/ckffolderopened.gif?t=C7OA1WG HTTP/1.1" 200 338 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:01 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/host.css?t=C7OA1WG HTTP/1.1" 200 15735 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:01 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/app.css?t=C7OA1WG HTTP/1.1" 200 43411 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/sprites.png HTTP/1.1" 200 7086 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/toolbar/add.gif HTTP/1.1" 200 266 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/toolbar/refresh.gif HTTP/1.1" 200 173 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/toolbar/settings.gif HTTP/1.1" 200 236 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/toolbar/maximize.gif HTTP/1.1" 200 123 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/core/connector/java/connector.java?command=Init&startupPath=images%3A%2Fphoto%2F2017%2F08%2F&type=images HTTP/1.1" 200 719 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/plugins/fileeditor/plugin.js?t=C7OA1WG HTTP/1.1" 200 7718 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/plugins/imageresize/plugin.js?t=C7OA1WG HTTP/1.1" 200 21473 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/ckfminus.gif HTTP/1.1" 200 80 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/loaders/16x16.gif HTTP/1.1" 200 673 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/core/connector/java/connector.java?command=GetFolders&type=images&currentFolder=%2F&langCode=zh-cn&hash=be4eb1e39933a03a6c97e7ca72b94c7a&startupPath=images%3A%2Fphoto%2F2017%2F08%2F HTTP/1.1" 200 253 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/ckffolderopened.gif HTTP/1.1" 200 338 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/core/connector/java/connector.java?command=GetFolders&type=images&currentFolder=%2Fphoto%2F&langCode=zh-cn&hash=be4eb1e39933a03a6c97e7ca72b94c7a&startupPath=images%3A%2Fphoto%2F2017%2F08%2F HTTP/1.1" 200 264 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/core/connector/java/connector.java?command=GetFolders&type=images&currentFolder=%2Fphoto%2F2017%2F&langCode=zh-cn&hash=be4eb1e39933a03a6c97e7ca72b94c7a&startupPath=images%3A%2Fphoto%2F2017%2F08%2F HTTP/1.1" 200 274 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/ckffolder.gif HTTP/1.1" 200 225 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:02 +0800] "GET /jeeplus/static/plugin/ckfinder/core/connector/java/connector.java?command=GetFiles&type=images&currentFolder=%2Fphoto%2F2017%2F08%2F&langCode=zh-cn&hash=be4eb1e39933a03a6c97e7ca72b94c7a&startupPath=images%3A%2Fphoto%2F2017%2F08%2F HTTP/1.1" 200 219 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:09 +0800] "GET /jeeplus/static/plugin/ckfinder/core/connector/java/connector.java?command=GetFiles&type=images&currentFolder=%2F&langCode=zh-cn&hash=be4eb1e39933a03a6c97e7ca72b94c7a&startupPath=images%3A%2Fphoto%2F2017%2F08%2F HTTP/1.1" 200 732 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:09 +0800] "GET /jeeplus/userfiles/1/_thumbs/images/4.jpg?hash=be4eb1e39933a03a6c97e7ca72b94c7a&fileHash=201705180108-12 HTTP/1.1" 200 6696 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:09 +0800] "GET /jeeplus/userfiles/1/_thumbs/images/bg.png?hash=be4eb1e39933a03a6c97e7ca72b94c7a&fileHash=201705181458-173 HTTP/1.1" 200 55718 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:09 +0800] "GET /jeeplus/userfiles/1/_thumbs/images/u%3D2352127732%2C1836334538%26fm%3D214%26gp%3D0.jpg?hash=be4eb1e39933a03a6c97e7ca72b94c7a&fileHash=201705191712-8 HTTP/1.1" 200 8492 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:09 +0800] "GET /jeeplus/userfiles/1/_thumbs/images/%E3%80%90%E3%80%91.jpg?hash=be4eb1e39933a03a6c97e7ca72b94c7a&fileHash=201706071033-9 HTTP/1.1" 200 9168 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:31 +0800] "GET /jeeplus/userfiles/1/_thumbs/images/profile.jpg?hash=be4eb1e39933a03a6c97e7ca72b94c7a&fileHash=201705180108-9 HTTP/1.1" 200 8933 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:31 +0800] "GET /jeeplus/userfiles/1/_thumbs/images/QQ%E5%9B%BE%E7%89%8720161218192907.jpg?hash=be4eb1e39933a03a6c97e7ca72b94c7a&fileHash=201705180108-141 HTTP/1.1" 200 12775 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:38 +0800] "GET /jeeplus/static/plugin/layui/layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:39 +0800] "POST /jeeplus/a/sys/user/save HTTP/1.1" 200 76 http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:39 +0800] "GET /jeeplus/a/sys/user/list?company.id=&office.id=&loginName=&name=&pageNo=1&pageSize=10&orderBy=&_=1502092886676 HTTP/1.1" 200 4152 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:39 +0800] "GET /jeeplus/a/sys/user/undefined HTTP/1.1" 404 731 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:43 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:43 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9163 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:53 +0800] "POST /jeeplus/a/login HTTP/1.1" 200 9327 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:58 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:59 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 4869 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:59 +0800] "GET /jeeplus/vendor/ckeditor/ckeditor.js HTTP/1.1" 404 731 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:59 +0800] "GET /jeeplus/js/vendor.js HTTP/1.1" 404 731 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:59 +0800] "GET /jeeplus/vendor/ckeditor/ckeditor.js HTTP/1.1" 404 731 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:02:59 +0800] "GET /jeeplus/js/vendor.js HTTP/1.1" 404 731 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:02 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:02 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9163 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:05 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:05 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40922 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:05 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:06 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:06 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15001 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:06 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:06 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:06 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:06 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:06 +0800] "GET /jeeplus/a HTTP/1.1" 200 40922 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:06 +0800] "GET /jeeplus/a HTTP/1.1" 200 40922 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:07 +0800] "GET /jeeplus/a/iim/contact/friend?_=1502092985971 HTTP/1.1" 200 1487 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:07 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:19 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:03:19 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9163 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:39 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:39 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40922 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:39 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:39 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:39 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15001 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:39 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:39 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:39 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:39 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:40 +0800] "GET /jeeplus/a HTTP/1.1" 200 40922 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:40 +0800] "GET /jeeplus/a HTTP/1.1" 200 40922 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:40 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:40 +0800] "GET /jeeplus/a/iim/contact/friend?_=1502093079535 HTTP/1.1" 200 1487 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:43 +0800] "GET /jeeplus/tab/false?url=http://localhost:8080/jeeplus/a?login HTTP/1.1" 302 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:43 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40911 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:44 +0800] "GET /jeeplus/tab/true?url=http://localhost:8080/jeeplus/a?login HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:44 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40922 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:49 +0800] "GET /jeeplus/static/common/css/app-red.css HTTP/1.1" 200 206389 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:49 +0800] "GET /jeeplus/static/plugin/js-menu/menuTab-red.css HTTP/1.1" 200 1949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:49 +0800] "GET /jeeplus/theme/red?url=http://localhost:8080/jeeplus/a?login HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:50 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40918 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:52 +0800] "GET /jeeplus/static/common/css/app-lynch.css HTTP/1.1" 200 206389 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:52 +0800] "GET /jeeplus/static/plugin/js-menu/menuTab-lynch.css HTTP/1.1" 200 1953 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:52 +0800] "GET /jeeplus/theme/lynch?url=http://localhost:8080/jeeplus/a?login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:04:53 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40926 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:05 +0800] "GET /jeeplus/a/sys/role/ HTTP/1.1" 200 19133 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:06 +0800] "GET /jeeplus/a/sys/role/data?name=&pageNo=1&pageSize=-1&orderBy=&_=1502093105871 HTTP/1.1" 200 1017 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:06 +0800] "GET /jeeplus/a/sys/role/assign?name=&pageNo=1&pageSize=10&orderBy=&_=1502093105872 HTTP/1.1" 200 4282 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:12 +0800] "GET /jeeplus/a/sys/role/auth?id=1c54e003c1fc4dcd9b087ef8d48abac3 HTTP/1.1" 200 9533 http-bio-8080-exec-7 955
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:12 +0800] "GET /jeeplus/static/plugin/jstree/jstree.min.js HTTP/1.1" 200 134219 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:12 +0800] "GET /jeeplus/static/plugin/jstree/style.css HTTP/1.1" 200 31656 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:12 +0800] "GET /jeeplus/static/plugin/jstree/throbber.gif HTTP/1.1" 200 1849 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:12 +0800] "GET /jeeplus/static/plugin/jstree/32px.png HTTP/1.1" 200 8740 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:12 +0800] "GET /jeeplus/a/sys/menu/treeData?roleId=1c54e003c1fc4dcd9b087ef8d48abac3 HTTP/1.1" 200 33620 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:13 +0800] "GET /jeeplus/a/sys/dataRule/treeData?roleId=1c54e003c1fc4dcd9b087ef8d48abac3 HTTP/1.1" 200 4032 http-bio-8080-exec-4 1020
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:20 +0800] "GET /jeeplus/a/sys/role/assign?name=&pageNo=1&pageSize=10&orderBy=&id=caacf61017114120bcf7bf1049b6d4c3&_=1502093105873 HTTP/1.1" 200 3460 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:22 +0800] "GET /jeeplus/a/sys/role/assign?name=&pageNo=1&pageSize=10&orderBy=&id=1c54e003c1fc4dcd9b087ef8d48abac3&_=1502093105874 HTTP/1.1" 200 4282 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:25 +0800] "GET /jeeplus/a/sys/role/assign?name=&pageNo=1&pageSize=10&orderBy=&id=caacf61017114120bcf7bf1049b6d4c3&_=1502093105875 HTTP/1.1" 200 3460 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:26 +0800] "GET /jeeplus/a/sys/role/assign?name=&pageNo=1&pageSize=10&orderBy=&id=1c54e003c1fc4dcd9b087ef8d48abac3&_=1502093105876 HTTP/1.1" 200 4282 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:31 +0800] "GET /jeeplus/a/sys/role/assign?name=&pageNo=1&pageSize=10&orderBy=&id=caacf61017114120bcf7bf1049b6d4c3&_=1502093105877 HTTP/1.1" 200 3460 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:32 +0800] "GET /jeeplus/a/sys/user/userSelect?isMultiSelect=true HTTP/1.1" 200 15893 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:33 +0800] "GET /jeeplus/static/common/fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:33 +0800] "GET /jeeplus/a/sys/office/treeData HTTP/1.1" 200 464 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:33 +0800] "GET /jeeplus/a/sys/user/list?company.id=&office.id=&loginName=&name=&pageNo=1&pageSize=5&orderBy=&_=1502093133508 HTTP/1.1" 200 4282 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:36 +0800] "POST /jeeplus/a/sys/role/assignrole HTTP/1.1" 200 142 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:36 +0800] "GET /jeeplus/a/sys/role/assign?name=&pageNo=1&pageSize=10&orderBy=&id=caacf61017114120bcf7bf1049b6d4c3&_=1502093105878 HTTP/1.1" 200 4282 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:38 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:38 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9166 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:42 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:43 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 30055 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:43 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15004 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:43 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:43 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:43 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:43 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:43 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:43 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:43 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:44 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:44 +0800] "GET /jeeplus/a/iim/contact/friend?_=1502093143274 HTTP/1.1" 200 975 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:44 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:50 +0800] "GET /jeeplus/a/sys/dict/ HTTP/1.1" 200 17469 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:50 +0800] "GET /jeeplus/a/sys/dict/getDictValue?dictTypeId=&_=1502093150528 HTTP/1.1" 200 34 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:05:50 +0800] "GET /jeeplus/a/sys/dict/data?type=&description=&pageNo=1&pageSize=10&orderBy=&_=1502093150527 HTTP/1.1" 200 2643 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:46 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:47 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:47 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:47 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:47 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15004 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:48 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:48 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:48 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:48 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:48 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:48 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:48 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:48 +0800] "GET /jeeplus/a/iim/contact/friend?_=1502094287495 HTTP/1.1" 200 975 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:48 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:51 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:51 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9166 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:53 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:54 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40926 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:54 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:54 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:54 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15004 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:54 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:54 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:54 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:54 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:54 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:54 +0800] "GET /jeeplus/a HTTP/1.1" 200 40926 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:55 +0800] "GET /jeeplus/a HTTP/1.1" 200 40926 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:55 +0800] "GET /jeeplus/a/iim/contact/friend?_=1502094294244 HTTP/1.1" 200 1487 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:00 +0800] "GET /jeeplus/a/sys/user/info HTTP/1.1" 200 10778 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:00 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:00 +0800] "GET /jeeplus/userfiles/1/qrcode/test.png HTTP/1.1" 200 1517 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:10 +0800] "GET /jeeplus/a/sys/user/infoEdit HTTP/1.1" 200 5623 http-bio-8080-exec-10 638
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:15 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:16 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9166 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:20 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:20 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 30055 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:21 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:21 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15004 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:21 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:21 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:21 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:21 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:21 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:21 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:21 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:21 +0800] "GET /jeeplus/a/iim/contact/friend?_=1502094320911 HTTP/1.1" 200 975 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:21 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:46 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-6 613
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:47 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:47 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15004 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:47 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:47 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:47 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:47 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:47 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:48 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:48 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:48 +0800] "GET /jeeplus/a/iim/contact/friend?_=1502094347234 HTTP/1.1" 200 975 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:48 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:50 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:50 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9166 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:55 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:55 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 30055 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:55 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:55 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15004 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:55 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:55 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:55 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:55 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:55 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:56 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:56 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:56 +0800] "GET /jeeplus/a/iim/contact/friend?_=1502094355624 HTTP/1.1" 200 975 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:56 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:26:16 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 200 2392 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:45:08 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 200 2392 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:43 +0800] "GET /jeeplus/a/test/note/testNote HTTP/1.1" 200 14400 http-bio-8080-exec-6 688
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:44 +0800] "GET /jeeplus/a/test/note/testNote/data?title=&pageNo=1&pageSize=10&orderBy=&_=1502095904188 HTTP/1.1" 500 12960 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:49 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:49 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9166 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:52 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:52 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40926 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:52 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:52 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15004 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:52 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:53 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:53 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:53 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:53 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:53 +0800] "GET /jeeplus/a HTTP/1.1" 200 40926 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:53 +0800] "GET /jeeplus/a HTTP/1.1" 200 40926 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:53 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:53 +0800] "GET /jeeplus/a/iim/contact/friend?_=1502095912689 HTTP/1.1" 200 1487 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:51:55 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 200 2392 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:56:48 +0800] "GET /jeeplus/a/echarts/heatmap/sample HTTP/1.1" 200 4913 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:56:48 +0800] "GET /jeeplus/static/plugin/echarts3/echarts.min.js HTTP/1.1" 200 640759 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:56:49 +0800] "GET /jeeplus/a/echarts/heatmap/sample/option HTTP/1.1" 200 2096 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:56:53 +0800] "GET /jeeplus/a/sys/user/index HTTP/1.1" 200 21589 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:56:53 +0800] "GET /jeeplus/a/sys/office/bootstrapTreeData HTTP/1.1" 200 343 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:56:53 +0800] "GET /jeeplus/a/sys/user/list?company.id=&office.id=&loginName=&name=&pageNo=1&pageSize=10&orderBy=&_=1502096213642 HTTP/1.1" 200 4282 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:56:54 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:56:54 +0800] "GET /jeeplus/a/sys/user/undefined HTTP/1.1" 404 731 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:56:57 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:56:57 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9166 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:02 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:02 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 30055 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:02 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:02 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15004 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:02 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:02 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:02 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:02 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:02 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:02 +0800] "GET /jeeplus/a HTTP/1.1" 200 30055 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:03 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:03 +0800] "GET /jeeplus/a/iim/contact/friend?_=1502096222323 HTTP/1.1" 200 975 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:03 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:23 +0800] "GET /jeeplus/a/act/task/todo/ HTTP/1.1" 404 731 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:24 +0800] "GET /jeeplus/a/act/task/historic/ HTTP/1.1" 404 731 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:24 +0800] "GET /jeeplus/a/act/task/process/ HTTP/1.1" 404 731 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:26 +0800] "GET /jeeplus/a/act/process HTTP/1.1" 404 731 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:27 +0800] "GET /jeeplus/a/act/model HTTP/1.1" 404 731 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:27 +0800] "GET /jeeplus/a/act/process/running HTTP/1.1" 404 731 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:28 +0800] "GET /jeeplus/a/act/process/historyList HTTP/1.1" 404 731 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:30 +0800] "GET /jeeplus/a/sys/user/index HTTP/1.1" 200 21589 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:30 +0800] "GET /jeeplus/a/sys/office/bootstrapTreeData HTTP/1.1" 200 343 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:30 +0800] "GET /jeeplus/a/sys/user/list?company.id=&office.id=&loginName=&name=&pageNo=1&pageSize=10&orderBy=&_=1502096250150 HTTP/1.1" 200 3382 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:30 +0800] "GET /jeeplus/a/sys/user/undefined HTTP/1.1" 404 731 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:31 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25723 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:32 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1502096252130 HTTP/1.1" 200 1826 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:32 +0800] "GET /jeeplus/static/common/css/allbgs.png HTTP/1.1" 200 3803 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:32 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1502096252131 HTTP/1.1" 200 2872 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:33 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:33 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9166 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:35 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:35 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40926 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:35 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:35 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:35 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15004 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:36 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:36 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:36 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:36 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:36 +0800] "GET /jeeplus/a HTTP/1.1" 200 40926 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:36 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:36 +0800] "GET /jeeplus/a HTTP/1.1" 200 40926 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:36 +0800] "GET /jeeplus/a/iim/contact/friend?_=1502096255784 HTTP/1.1" 200 1487 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:41 +0800] "GET /jeeplus/a/echarts/line/sample1 HTTP/1.1" 200 4911 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:41 +0800] "GET /jeeplus/a/echarts/line/sample1/option HTTP/1.1" 200 915 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:43 +0800] "GET /jeeplus/a/echarts/line/sample2 HTTP/1.1" 200 4911 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:57:43 +0800] "GET /jeeplus/a/echarts/line/sample2/option HTTP/1.1" 200 1361 http-bio-8080-exec-6 46
