10.4.122.23 - - [28/Oct/2017:14:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:54 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:54 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:54 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/a/login;JSESSIONID=f6abc5ea13ec475d99e5c185d0bbcfc5 HTTP/1.1" 200 9054 http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/common/vendor/ckeditor/ckeditor.js HTTP/1.1" 200 511902 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/common/css/vendor.css HTTP/1.1" 200 199883 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/awesome/4.4/css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.serializejson.min.js HTTP/1.1" 200 5599 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.css HTTP/1.1" 200 6563 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14569 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js HTTP/1.1" 200 26814 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.form.js HTTP/1.1" 200 29140 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/city-picker/css/city-picker.css HTTP/1.1" 200 2895 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/webuploader-0.1.5/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.ui.position.min.js HTTP/1.1" 200 5855 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/jquery-validation/1.14.0/jquery.validate.js HTTP/1.1" 200 46285 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/toastr/toastr.css HTTP/1.1" 200 7576 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/common/css/app-blue.css HTTP/1.1" 200 206839 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/jquery-validation/1.14.0/localization/messages_zh.min.js HTTP/1.1" 200 1168 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/jquery-validation/1.14.0/validation-methods.js HTTP/1.1" 200 10267 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/icheck-1.x/icheck.js HTTP/1.1" 200 14135 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/city-picker/js/city-picker.data.js HTTP/1.1" 200 139697 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/city-picker/js/city-picker.js HTTP/1.1" 200 20986 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/layui/layer/layer.js HTTP/1.1" 200 38684 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/tpl/mustache.min.js HTTP/1.1" 200 5462 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/layui/laytpl/laytpl.js HTTP/1.1" 200 2864 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/common/js/jeeplus.js HTTP/1.1" 200 12288 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/toastr/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/plugin/webuploader-0.1.5/webuploader.js HTTP/1.1" 200 280424 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/common/js/vendor.js HTTP/1.1" 200 1293108 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:55 +0800] "GET /jeeplus/static/common/images/logo.png HTTP/1.1" 200 18393 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:56 +0800] "GET /jeeplus/static/plugin/layui/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 15396 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:56 +0800] "GET /jeeplus/static/plugin/awesome/4.4/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:10:56 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:01 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:02 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 29912 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:02 +0800] "GET /jeeplus/static/common/js/fullscreen.js HTTP/1.1" 200 1642 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:02 +0800] "GET /jeeplus/static/plugin/js-menu/contabs.js HTTP/1.1" 200 20467 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:02 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js HTTP/1.1" 200 180552 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:02 +0800] "GET /jeeplus/static/plugin/js-menu/menuTab-blue.css HTTP/1.1" 200 1952 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:02 +0800] "GET /jeeplus/static/common/images/zdt_03.png HTTP/1.1" 200 17551 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:02 +0800] "GET /jeeplus/static/common/images/user.png HTTP/1.1" 200 14948 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:03 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:03 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15001 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:03 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:03 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:03 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:03 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:03 +0800] "GET /jeeplus/a HTTP/1.1" 200 29912 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:04 +0800] "GET /jeeplus/a HTTP/1.1" 200 29912 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:06 +0800] "GET /jeeplus/static/plugin/layui/layer/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/a/projectmng/projectMngB HTTP/1.1" 200 21370 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table.js HTTP/1.1" 200 96014 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1229 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table-contextmenu.js HTTP/1.1" 200 8605 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table-export.js HTTP/1.1" 200 3997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/static/plugin/bootstrapTable/tableExport.js HTTP/1.1" 200 67455 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table.css HTTP/1.1" 200 6790 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/static/plugin/jstree/jstree.min.js HTTP/1.1" 200 134219 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/static/plugin/jstree/style.css HTTP/1.1" 200 31656 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/static/common/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/static/plugin/jstree/throbber.gif HTTP/1.1" 200 1849 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/static/plugin/jstree/32px.png HTTP/1.1" 200 8740 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/a/projectmng/porjectMng/treeData HTTP/1.1" 200 192 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:07 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=&pid.name=&pageNo=1&pageSize=10&orderBy=&_=1509171067360 HTTP/1.1" 200 466 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:11 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=a1bda45d4e58476fa3c4ca6c50b6d6ce&pid.name=1&pageNo=1&pageSize=10&orderBy=&_=1509171067361 HTTP/1.1" 200 466 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:13 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=1f19eb1f0ceb4d58ab4b6888eb7af1c8&pid.name=2&pageNo=1&pageSize=10&orderBy=&_=1509171067362 HTTP/1.1" 200 32 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:14 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=a1bda45d4e58476fa3c4ca6c50b6d6ce&pid.name=1&pageNo=1&pageSize=10&orderBy=&_=1509171067363 HTTP/1.1" 200 466 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:14 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=1f19eb1f0ceb4d58ab4b6888eb7af1c8&pid.name=2&pageNo=1&pageSize=10&orderBy=&_=1509171067364 HTTP/1.1" 200 32 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:11:15 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=a1bda45d4e58476fa3c4ca6c50b6d6ce&pid.name=1&pageNo=1&pageSize=10&orderBy=&_=1509171067365 HTTP/1.1" 200 466 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:00 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=1f19eb1f0ceb4d58ab4b6888eb7af1c8&pid.name=2&pageNo=1&pageSize=10&orderBy=&_=1509171067366 HTTP/1.1" 200 32 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:01 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=a1bda45d4e58476fa3c4ca6c50b6d6ce&pid.name=1&pageNo=1&pageSize=10&orderBy=&_=1509171067367 HTTP/1.1" 200 466 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:02 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=1f19eb1f0ceb4d58ab4b6888eb7af1c8&pid.name=2&pageNo=1&pageSize=10&orderBy=&_=1509171067368 HTTP/1.1" 200 32 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:02 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=a1bda45d4e58476fa3c4ca6c50b6d6ce&pid.name=1&pageNo=1&pageSize=10&orderBy=&_=1509171067369 HTTP/1.1" 200 466 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:02 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=1f19eb1f0ceb4d58ab4b6888eb7af1c8&pid.name=2&pageNo=1&pageSize=10&orderBy=&_=1509171067370 HTTP/1.1" 200 32 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:03 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=a1bda45d4e58476fa3c4ca6c50b6d6ce&pid.name=1&pageNo=1&pageSize=10&orderBy=&_=1509171067371 HTTP/1.1" 200 466 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:03 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=1f19eb1f0ceb4d58ab4b6888eb7af1c8&pid.name=2&pageNo=1&pageSize=10&orderBy=&_=1509171067372 HTTP/1.1" 200 32 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:03 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=a1bda45d4e58476fa3c4ca6c50b6d6ce&pid.name=1&pageNo=1&pageSize=10&orderBy=&_=1509171067373 HTTP/1.1" 200 466 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:04 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=1f19eb1f0ceb4d58ab4b6888eb7af1c8&pid.name=2&pageNo=1&pageSize=10&orderBy=&_=1509171067374 HTTP/1.1" 200 32 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:04 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=a1bda45d4e58476fa3c4ca6c50b6d6ce&pid.name=1&pageNo=1&pageSize=10&orderBy=&_=1509171067375 HTTP/1.1" 200 466 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:04 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=1f19eb1f0ceb4d58ab4b6888eb7af1c8&pid.name=2&pageNo=1&pageSize=10&orderBy=&_=1509171067376 HTTP/1.1" 200 32 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:05 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=a1bda45d4e58476fa3c4ca6c50b6d6ce&pid.name=1&pageNo=1&pageSize=10&orderBy=&_=1509171067377 HTTP/1.1" 200 466 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:05 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=1f19eb1f0ceb4d58ab4b6888eb7af1c8&pid.name=2&pageNo=1&pageSize=10&orderBy=&_=1509171067378 HTTP/1.1" 200 32 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:12:05 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=a1bda45d4e58476fa3c4ca6c50b6d6ce&pid.name=1&pageNo=1&pageSize=10&orderBy=&_=1509171067379 HTTP/1.1" 200 466 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:13:03 +0800] "GET /jeeplus/a/tools/testInterface HTTP/1.1" 200 16331 http-bio-8080-exec-5 2656
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:13:04 +0800] "GET /jeeplus/a/tools/testInterface/data?name=&type=&pageNo=1&pageSize=10&orderBy=&_=1509171183652 HTTP/1.1" 200 2281 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:16:42 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25720 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:16:43 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1509171403072 HTTP/1.1" 200 2148 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:16:43 +0800] "GET /jeeplus/static/common/css/allbgs.png HTTP/1.1" 200 3803 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:16:43 +0800] "GET /jeeplus/static/common/fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:16:44 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1509171403073 HTTP/1.1" 200 2872 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:16:46 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=d9283ceed4944ab3a4b8cc2267992a6a&_=1509171403074 HTTP/1.1" 200 1770 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:16:51 +0800] "GET /jeeplus/static/plugin/layui/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:16:51 +0800] "GET /jeeplus/a/sys/menu/form?id=d9283ceed4944ab3a4b8cc2267992a6a HTTP/1.1" 200 13355 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:16:51 +0800] "GET /jeeplus/static/plugin/icheck-1.x/skins/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:17:54 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=3&_=1509171403075 HTTP/1.1" 200 1477 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:17:57 +0800] "GET /jeeplus/a/sys/menu/form?id=3 HTTP/1.1" 200 13231 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:18:07 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=d9283ceed4944ab3a4b8cc2267992a6a&_=1509171403076 HTTP/1.1" 200 1770 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:18:13 +0800] "GET /jeeplus/a/sys/menu/form?id=d9283ceed4944ab3a4b8cc2267992a6a HTTP/1.1" 200 13355 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:20:03 +0800] "GET /jeeplus/a/projectmng/projectMngB HTTP/1.1" 200 21370 http-bio-8080-exec-8 12347
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:20:03 +0800] "GET /jeeplus/a/projectmng/porjectMng/treeData HTTP/1.1" 200 192 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:20:04 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=&pid.name=&pageNo=1&pageSize=10&orderBy=&_=1509171603428 HTTP/1.1" 200 466 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:20:34 +0800] "GET /jeeplus/a/projectmng/projectMngB HTTP/1.1" 200 21370 http-bio-8080-exec-8 13345
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:20:35 +0800] "GET /jeeplus/a/projectmng/porjectMng/treeData HTTP/1.1" 200 192 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:20:37 +0800] "GET /jeeplus/a/projectmng/projectMngB/data?pid.id=&pid.name=&pageNo=1&pageSize=10&orderBy=&_=1509171635163 HTTP/1.1" 200 466 http-bio-8080-exec-9 1969
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:19 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-8080-exec-6 919
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:29 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:39 +0800] "GET /jeeplus/a HTTP/1.1" 200 29912 http-bio-8080-exec-8 9640
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:40 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:40 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 15001 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:40 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:40 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:40 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:40 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:40 +0800] "GET /jeeplus/a HTTP/1.1" 200 29912 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:23:40 +0800] "GET /jeeplus/a HTTP/1.1" 200 29912 http-bio-8080-exec-1 79
